# buxiban_api

./: pom.xml
src/main/java/com/buxiban/: BuxibanApplication.java
src/main/java/com/buxiban/common/config/: GlobalCorsConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ValidatorConfig.java
src/main/java/com/buxiban/common/entity/: BooleanPropertySetter.java
src/main/java/com/buxiban/common/generator/: MybatisPlusGenerator.java  MysqlGenerator.java
src/main/java/com/buxiban/common/shiro/: CustomRealm.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/buxiban/common/utils/: CompareObject.java  LogAspect.java
src/main/java/com/buxiban/org/api/: OrgController.java  OrgUserController.java
src/main/java/com/buxiban/org/config/: OrgSwaggerConfig.java
src/main/java/com/buxiban/org/controller/: OrgController.java  OrgUserController.java
src/main/java/com/buxiban/org/entity/: Org.java  OrgCourse.java  OrgTeacher.java  OrgUser.java
src/main/java/com/buxiban/org/entity/dto/: OrgDto.java  (+2 more)
src/main/java/com/buxiban/org/mapper/: OrgCourseMapper.java  OrgMapper.java  OrgUserMapper.java
src/main/java/com/buxiban/org/service/: OrgCourseService.java  OrgService.java  OrgUserService.java
src/main/java/com/buxiban/system/annotation/: OperationLogDetail.java  UpdateLogDetail.java
src/main/java/com/buxiban/system/aop/: LogAspect.java  UpdateLogAspect.java
src/main/java/com/buxiban/system/api/: ChinaAreaController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/buxiban/system/config/: SystemSwaggerConfig.java
src/main/java/com/buxiban/system/controller/: ChinaAreaController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/buxiban/system/entity/: ChinaCity.java  ChinaCounty.java  ChinaProvince.java  ChinaRegion.java  ChinaTown.java  OperationLog.java  SysDict.java  SysDictDetail.java  SysDictWithDetail.java  SysLocation.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UpdateLog.java
src/main/java/com/buxiban/system/enums/: OperationType.java  OperationUnit.java  UpdateTable.java
src/main/java/com/buxiban/system/mapper/: ChinaCityMapper.java  ChinaCountyMapper.java  ChinaProvinceMapper.java  ChinaRegionMapper.java  ChinaTownMapper.java  OperationLogMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UpdateLogMapper.java
src/main/java/com/buxiban/system/service/: ChinaCityService.java  ChinaCountyService.java  ChinaProvinceService.java  ChinaRegionService.java  ChinaTownService.java  OperationLogService.java  SysDictDetailService.java  SysDictService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UpdateLogService.java
src/main/java/com/buxiban/user/api/: UserController.java  UserFamilyController.java  UserParentController.java  UserStudentController.java
src/main/java/com/buxiban/user/config/: UserSwaggerConfig.java
src/main/java/com/buxiban/user/controller/: UserController.java  UserFamilyController.java  UserParentController.java  UserStudentController.java
src/main/java/com/buxiban/user/entity/: User.java  UserFamily.java  UserParent.java  UserStudent.java
src/main/java/com/buxiban/user/mapper/: UserFamilyMapper.java  UserMapper.java  UserParentMapper.java  UserStudentMapper.java
src/main/java/com/buxiban/user/service/: UserFamilyService.java  UserParentService.java  UserService.java  UserStudentService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrgMapper.xml
src/main/resources/mapper/common/: OperationLogMapper.xml
src/main/resources/mapper/org/: OrgCourseMapper.xml  OrgMapper.xml  OrgUserMapper.xml
src/main/resources/mapper/system/: ChinaCityMapper.xml  ChinaCountyMapper.xml  ChinaProvinceMapper.xml  ChinaRegionMapper.xml  ChinaTownMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UpdateLogMapper.xml
src/main/resources/mapper/user/: UserFamilyMapper.xml  UserMapper.xml  UserParentMapper.xml  UserStudentMapper.xml
src/test/java/com/buxiban/test/: BeanUtilsTest.java
(+27 files in other folders)
